CELERY_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO
MAILGUN_KEY=
MAILGUN_RECIPIENT_OVERRIDE=
SECRET_KEY=36boam8miiz0c22il@3&gputb=wrqr2plah=0#0a_bknw9(2^r
STATUS_TOKEN=
UWSGI_THREAD_COUNT=5
